# SiteWasm

./: .gitignore  404.html  App.razor  CNAME  Program.cs  SiteWasm.csproj  SiteWasm.styles.css  _Imports.razor  index.html
.github/workflows/: ForCustomDomain.yml  main.yml
Components/: About.razor  Background.razor  HeroMain.razor  KPAudio.razor  KPClima.razor  KPClima.razor.cs  KPClockWidget.razor  KPClockWidget.razor.cs  KPInicio.razor  Wrapper.razor
Data/: _CacheKeys.cs
NpmJS/: package.json
NpmJS/css-dist/: main.min.css
Pages/: About.razor  Index.razor  KPInicio.razor
Shared/: Background.razor  HeroMain.razor  KPfooter.razor  MainLayout.razor  NavMenu.razor  NotFound.razor  NotFound.razor.css
Styles/: main.scss
_framework/: BlazorGeoLoc.dll.br  ClockAbstract.dll.br  GeoTimeZone.dll.br  Gravam.Blazor.DeviceInterop.dll.br  IPBlazorWasm.dll.br  IPLocation.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.JSInterop.dll.br  PexelsDotNetSDK.dll.br  SiteWasm.dll.br  System.Collections.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Web.HttpUtility.dll.br  WheaterAPICall.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: main.css
wwwroot/: index.html
wwwroot/css/: main.css
wwwroot/scripts/: out.js
