<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gravam.KPServices.BlazorGeoLoc" Version="3.0.0" />
    <PackageReference Include="Gravam.KPServices.ClockAbstract" Version="1.0.0" />
    <PackageReference Include="Gravam.KPServices.IPBlazorWasm" Version="1.0.0" />
    <PackageReference Include="Gravam.KPServices.IPLocation" Version="1.0.1" />
    <PackageReference Include="Gravam.KPServices.OpenWheaterAPI" Version="1.0.0" />
    
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\Services-CSharp\BlazorGeoLoc\BlazorGeoLoc.csproj" /> -->
  </ItemGroup>

   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run css-build" WorkingDirectory="NpmJS" />
  </Target> 

</Project>
